<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *
        {
            background-color: coral;
        }
        .container
        {
            margin-top: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .item   
        {
            width: 200px;
            height: 200px;
            background-color: rgb(87, 241, 241);
            margin: 30px;
            padding-top: 70px;
            border-radius: 10px;
            box-sizing: border-box;
        }
        @media only screen and (max-width:360px)
        {
            .container
            {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                overflow: hidden;
            }
            .item   
            {
                width: 200px;
                height: 200px;
                background-color: rgb(87, 241, 241);
                margin: 30px;
                box-sizing: border-box;
                border-radius: 10px; 
            }
        }
        h2
        {
            color:navy;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
    </div>
</body>
</html>