<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            text-align: center;
            padding: 40px;
            margin-right:30px;
        }
        button
        {
            width: 200px;
            height: 60px;
            border-radius: 40px;
            color: white;
            border: none;
            margin: 30px;
            background-color: dodgerblue;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        @media screen and (min-width:360px) and (max-width:600px)
        {
            button
            {
                height: 70px;
                background-color:rgb(72, 43, 1);
                color: bisque;
                margin:30px;
            }
        }
        @media screen and (min-width:700px) and (max-width:1024px)
        {
            div
            {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
            }
            button
            {
                width: 200px;
                height:70px;
                background-color:bisque;
                color: rgb(72, 43, 1);
                margin-top:30px;
                font-weight: bold;
                font-size: x-larger;
            }
        }
    </style>
</head>
<body>
    <div>
        <button>Login</button>
        <button>Sign Up</button>
    </div>
</body>
</html>